# The URL from which the client is downloaded
appbase = https://raw.githubusercontent.com/SeriousCancerous/INVENTORY-TOOL/master/

#UI Configuration
ui.name = Inventory Tool
ui.background_image = img/launcher-background.png
ui.progress_image = img/progress-background.png
ui.progress = 17, 150, 426, 22
ui.progress_text = FFFFFF
ui.status = 17, 175, 426, 22
ui.status_text = FFFFFF

# Application jar files
code = bin/dsk.inventory.tool.jar

#codes other files
code = template/inventory-tool-data-entry.xls
code = dir_articles/dir_articles.xls
code = report/dsk_property_sticker_v2.jasper
code = report/dsk_property_sticker_v2.jrxml
code = report/background/sticker_green_v2.jpeg
code = report/background/sticker_yellow_v2.jpeg
code = report/annex_a_icf_report.jasper
code = report/annex_a_icf_report.jrxml
code = report/annex_b_found_at_station_report.jasper
code = report/annex_b_found_at_station_report.jrxml
code = report/annex_c_non_existing_report.jasper
code = report/annex_c_non_existing_report.jrxml
code = report/status_per_description_report.jasper
code = report/status_per_description_report.jrxml
code = report/rpci_rpcppe_report.jasper
code = report/rpci_rpcppe_report.jrxml
code = report/summary_of_properties_per_accountable_person.jasper
code = report/summary_of_properties_per_accountable_person.jrxml
code = report/rspi_annex_a7_report.jasper
code = report/rspi_annex_a7_report.jrxml
code = report/resources/report_footer.png
code = report/resources/report_header.png
code = img/dskits-splashscreen.png

#libraries
code = bin/lib/zxing-core-3.3.0.jar
code = bin/lib/zxing-javase-3.3.0.jar


#other libs
code = bin/lib/ant-1.7.1.jar
code = bin/lib/barbecue-1.5-beta1.jar
code = bin/lib/barcode4j-2.0.jar
code = bin/lib/batik-anim.jar
code = bin/lib/batik-anim-1.14.jar
code = bin/lib/batik-awt-util.jar
code = bin/lib/batik-awt-util-1.14.jar
code = bin/lib/batik-bridge.jar
code = bin/lib/batik-bridge-1.14.jar
code = bin/lib/batik-codec-1.14.jar
code = bin/lib/batik-constants-1.14.jar
code = bin/lib/batik-css.jar
code = bin/lib/batik-dom.jar
code = bin/lib/batik-dom-1.14.jar
code = bin/lib/batik-ext.jar
code = bin/lib/batik-ext-1.14.jar
code = bin/lib/batik-gvt.jar
code = bin/lib/batik-gvt-1.14.jar
code = bin/lib/batik-i18n-1.14.jar
code = bin/lib/batik-parser.jar
code = bin/lib/batik-script.jar
code = bin/lib/batik-script-1.14.jar
code = bin/lib/batik-shared-resources-1.14.jar
code = bin/lib/batik-svg-dom.jar
code = bin/lib/batik-svg-dom-1.14.jar
code = bin/lib/batik-svggen.jar
code = bin/lib/batik-svggen-1.14.jar
code = bin/lib/batik-transcoder-1.14.jar
code = bin/lib/batik-util.jar
code = bin/lib/batik-util-1.14.jar
code = bin/lib/batik-xml.jar
code = bin/lib/batik-xml-1.14.jar
code = bin/lib/bcel-5.2.jar
code = bin/lib/bcpkix-jdk15on-1.70.jar
code = bin/lib/bcprov-jdk15on-1.70.jar
code = bin/lib/bcutil-jdk15on-1.70.jar
code = bin/lib/bsh-2.0b4.jar
code = bin/lib/castor-1.2.jar
code = bin/lib/commons-beanutils-1.8.0.jar
code = bin/lib/commons-codec-1.15.jar
code = bin/lib/commons-collections-3.1.jar
code = bin/lib/commons-collections4-4.4.jar
code = bin/lib/commons-compress-1.21.jar
code = bin/lib/commons-digester-1.7.jar
code = bin/lib/commons-io-2.11.0.jar
code = bin/lib/commons-javaflow-20060411.jar
code = bin/lib/commons-logging-1.0.4.jar
code = bin/lib/commons-logging-1.1.2.jar
code = bin/lib/commons-logging-1.2.jar
code = bin/lib/commons-math3-3.6.1.jar
code = bin/lib/common-util.jar
code = bin/lib/curvesapi-1.07.jar
code = bin/lib/fontbox-2.0.26.jar
code = bin/lib/graphics2d-0.40.jar
code = bin/lib/groovy-all-1.7.5.jar
code = bin/lib/hsqldb-1.8.0-10.jar
code = bin/lib/iText-2.1.7.jar
code = bin/lib/jackson-core-lgpl-1.7.4.jar
code = bin/lib/jackson-mapper-lgpl-1.7.4.jar
code = bin/lib/jakarta.activation-2.0.1.jar
code = bin/lib/jakarta.xml.bind-api-3.0.1.jar
code = bin/lib/jasperreports-4.5.0.jar
code = bin/lib/jasperreports-applet-4.5.0.jar
code = bin/lib/jasperreports-fonts-4.5.0.jar
code = bin/lib/jasperreports-javaflow-4.5.0.jar
code = bin/lib/jaxen-1.1.1.jar
code = bin/lib/jcalendar-1.4.jar
code = bin/lib/jcommon-1.0.15.jar
code = bin/lib/jdt-compiler-3.1.1.jar
code = bin/lib/jfreechart-1.0.12.jar
code = bin/lib/jpa.jar
code = bin/lib/jxl-2.6.10.jar
code = bin/lib/log4j-1.2.15.jar
code = bin/lib/log4j-api-2.18.0.jar
code = bin/lib/mondrian-3.1.1.12687.jar
code = bin/lib/pdfbox-2.0.26.jar
code = bin/lib/png-encoder-1.5.jar
code = bin/lib/poi-3.7-20101029.jar
code = bin/lib/poi-5.2.3.jar
code = bin/lib/poi-examples-5.2.3.jar
code = bin/lib/poi-excelant-5.2.3.jar
code = bin/lib/poi-javadoc-5.2.3.jar
code = bin/lib/poi-ooxml-3.7-20101029.jar
code = bin/lib/poi-ooxml-5.2.3.jar
code = bin/lib/poi-ooxml-full-5.2.3.jar
code = bin/lib/poi-ooxml-lite-5.2.3.jar
code = bin/lib/poi-ooxml-schemas-3.7-20101029.jar
code = bin/lib/poi-scratchpad-5.2.3.jar
code = bin/lib/rhino-1.7R1.jar
code = bin/lib/saaj-api-1.3.jar
code = bin/lib/serializer.jar
code = bin/lib/servlet.jar
code = bin/lib/slf4j-api-1.7.36.jar
code = bin/lib/SparseBitSet-1.2.jar
code = bin/lib/spring-beans-2.5.5.jar
code = bin/lib/spring-core-2.5.5.jar
code = bin/lib/velocity-1.7-dep.jar
code = bin/lib/xalan-2.7.1.jar
code = bin/lib/xbean.jar
code = bin/lib/xercesImpl-2.7.0.jar
code = bin/lib/xml-apis.jar
code = bin/lib/xml-apis-1.4.01.jar
code = bin/lib/xml-apis-ext.jar
code = bin/lib/xml-apis-ext-1.3.04.jar
code = bin/lib/xmlbeans-5.1.1.jar
code = bin/lib/xmlgraphics-commons-2.6.jar
code = bin/lib/xmlsec-3.0.0.jar




#resources image
resource = img/launcher-background.png
resource = img/progress-background.png




# The main entry point for the application
class = dsk.inventory.tool.main.MainFrame
